launchdarkly/ruby-server-sdk/.github/actions/setup/action.yml
name: Setup Ruby
description: 'Install ruby, and optionally the project dependencies'
inputs:
  version:
    description: 'The version of ruby to setup and run'
    required: true
  install-dependencies:
    description: 'Whether to install the project dependencies'
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ inputs.version }}
        bundler: 2.2.33

    - name: Install dependencies
      if: ${{ inputs.install-dependencies == 'true' }}
      shell: bash
      run: bundle _2.2.33_ install

launchdarkly/ruby-server-sdk/.github/workflows/manual-publish.yml
- uses: ./.github/actions/setup
  with:
    version: "3.2"
    install-dependencies: false

launchdarkly/ruby-server-sdk/.github/workflows/manual-publish.yml
- uses: ./.github/actions/setup
  with:
    version: '3.0'
    install-dependencies: false

launchdarkly/ruby-server-sdk/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  with:
    version: "3.2"

launchdarkly/ruby-server-sdk/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  with:
    version: '3.0'