launchdarkly/ruby-server-sdk/.github/actions/ci/action.yml
name: CI Workflow
description: 'Shared CI workflow.'
inputs:
  ruby-version:
    description: 'The version of ruby to setup and run'
    required: true
  token:
    description: 'GH token used to fetch the SDK test harness'
    required: true

runs:
  using: composite
  steps:
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ inputs.ruby-version }}
        bundler: 2.2.33

    - name: Install dependencies
      shell: bash
      run: bundle _2.2.33_ install

    - name: Skip flaky tests for jruby
      if: ${{ startsWith(inputs.ruby-version, 'jruby') }}
      shell: bash
      run: echo "SPEC_TAGS=-t '~flaky'" >> $GITHUB_ENV

    - name: Run tests
      shell: bash
      run: bundle _2.2.33_ exec rspec spec $SPEC_TAGS

    - name: Run RuboCop
      shell: bash
      run: bundle exec rubocop --parallel

    - name: Build contract tests
      if: ${{ !startsWith(inputs.ruby-version, 'jruby') }}
      shell: bash
      run: make build-contract-tests

    - name: Start contract test service
      if: ${{ !startsWith(inputs.ruby-version, 'jruby') }}
      shell: bash
      run: make start-contract-test-service-bg

    - uses: launchdarkly/gh-actions/actions/contract-tests@contract-tests-v1.0.2
      if: ${{ !startsWith(inputs.ruby-version, 'jruby') }}
      with:
        test_service_port: 9000
        token: ${{ inputs.token }}

launchdarkly/ruby-server-sdk/.github/workflows/manual-publish.yml
- id: build-and-test
  name: Build and Test
  uses: ./.github/actions/ci
  with:
    ruby-version: 3.0
    token: ${{ secrets.GITHUB_TOKEN }}